<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7days tour | shakti-travels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        <div  class="head ">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                <nav class="navbar  div-card navbar-expand-lg navbar-light fixed-top bg-light">
                    <a class="navbar-brand" href="index.html">SHAKTI-TRAVELS</a>
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <ul class="menu navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item ">
                          <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li><div class="dropdown  nav-item">
                          <button class="nav-link dropbtn">About Us <i class="fa-sharp fa-solid fa-caret-down"></i></button>
                          <div class="dropdown-content">
                            <a href="#">who are we?</a>
                            <a href="#">what we do?</a>
                            <a href="#">how it works?</a>
                            <a href="#">external link</a>
                          </div>
                        </div></li>
                        <li><div class="dropdown  nav-item">
                            <button class=" nav-link dropbtn">Tour packages <i class="fa-sharp fa-solid fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="./sameday.html">agra-mathura tour</a>
                                <a href="./sameday.html">delhi-jaipur-delhi</a>
                                <a href="./7days.html">char dham yatra</a>
                                <a href="./3days.html">amritsar tour</a>
                                <a href="./7days.html">kashmir-leh tour</a>
                                <a href="./3days.html">manali-kasol tour</a>
                                <a href="./sameday.html">golden triangle tour</a>
                              </div>
                        </div></li>
                        <li class="nav-item"><a class="nav-link " href="#">bus pacakges</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">car packages</a></li>

                        <li >
                            <div class="dropdown">
                                <button onclick="myFunction()" class=" search dropbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                                <div id="myDropdown" class="dropdown-content">
                                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                 
                                </div>
                              </div>
                        </li>
                  
                      </ul>
                    </div>
                  </nav>
                </div> 
            </div>
        </div>
    </header>
    <section class=" mt-5 pt-3 margin-n">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                  <h1 class="title">LIVE SUPPORT</h1>
                  <h3>24 hours|7 days a week| 365 days a year Live Technical Support</h3><br>
                  <div>
                  <p> Always up for our lovely visitors and customers.Just hit the number below and we are on another side </p>
                  </div>
              </div>
                <div class="col-sm-2 ">
                 <img src="img/contact.png"class="lost" alt="contact us" align="right">
                </div>
            </div>
            
        
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9 col-12">
                <div class="contact-form">
                    <h2>Get In Touch</h2>
                       <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form row" name="contact-form" method="post" action="sendemail.php">
                            
                            <div class="form-group col-sm-9">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            
                            <div class="form-group col-sm-9">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
                            </div>
                            
                            <div class="form-group col-sm-9">
                                <textarea name="message" id="message" required="required" style="height: 160px;" class="form-control" cols="30" rows="7" placeholder="Your Message Here"></textarea>
                            </div>
                                    
                            <div class="form-group col-sm-7">
                                        <input type="submit" name="submit" class="btn btn-warning" value="Submit">
                            </div>
                        </form>
                </div>
            </div>
                        
                <div class="col-sm-3 col-12">
                   <div class="contact-info">
                       <h2 class="title">Contact Us</h2>
                           <address>
                            <p>3/35-A ,</p>
                            <p>Janakpuri,New Delhi,</p>
                            <p>India</p>
                            <p>Phone:(00) 11 22 33 44 55</p>
                            <p>Fax:(000) 222 55 33 6</p>
                            <p>Email: info@karigiri.com</p>
                           </address>
                           
                        <div><h2 class="title">Follow Us On:</h2>
                           <a href="#" target="_blank"><img src="./img/logofb.png" alt="fb logo" style="width:30px; height:30px; border:0"></a>
                           <a href="#" target="_blank"><img src="./img/logotwitter.png" alt="twitter logo" style="width:30px; height:30px; border:0"></a>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="clr mt-5">
        <div class="container">
            <Div class="row">
                <div class="col-12 col-lg-3 col-sm-3 col-md-3">
                   <div class="mt-5 mb-3 cols text-center">
                    <a class="navbar-brand cols-a" href="#">SHAKTI-TRAVELS</a>
                    <ul style="list-style: none;">
                       <li><i class="fa-solid fa-phone"></i> +95 9599442382</li>
                       <li><i class="fa-solid fa-location-dot"></i> WZ-77, 1st Floor, B1 – Janakpuri, Near Janakpuri East Metro Station, New Delhi, Delhi 110058</li>
                       <li><i class="fa-solid fa-envelope"></i> infoexample@.com</li>
                    </ul>
                   </div>
                  
                   
                </div>
                <div class="col-12 col-lg-3 col-sm-3 col-md-3">
                    <div class="mt-5 mb-3 cols ">
                     <h4>our service & deals</h4>
                     <ul style="list-style: none;">
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> hotel booking</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> car rental</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> air tickets</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> tour packages</a></li>
                     </ul>
                    </div>
                 </div>
                 <div class="col-12 col-lg-3 col-sm-3 col-md-3">
                    <div class="mt-5 mb-3 cols ">
                     <h4>company & ownship</h4>
                     <ul style="list-style: none;">
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> our partners</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> contracts</a></li>
                     </ul>
                    </div>
                 </div>
                 <div class="col-12 col-lg-3 col-sm-3 col-md-3">
                    <div class="mt-5 mb-4 cols ">
                     <h4>policies & management</h4>
                     <ul style="list-style: none;">
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> faq</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> privacy policy</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> terms and conditions</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> insurance policy</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i> upcoming tour dates</a></li>
                     
                     </ul>
                    </div>
                 </div>
                 
            </Div>
        </div>
        <p style="border-bottom: 1px solid crimson;"></p>
        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-12 col-md-12 col-sm-12">
                <div class="copy-right">
                    <div class="c-text">
                    <p><i class="fa-regular fa-copyright"></i> COPYRIGHT 2023 BY SHAKTI-TRAVELS | DESIGN: ASHMEET-SINGH </p>
                    </div>
                    <div class="c-icon">
                        <ul class="footer-social" style="list-style: none;">
                         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                         </ul>
                    </div>
                </div>    
              </div>
            </div>
  
        </div>
        
  
    </footer>