
    <header>
        <div  class="head ">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                <nav class="navbar  div-card navbar-expand-lg navbar-light fixed-top bg-light">
                    <a class="navbar-brand" href="#">SHAKTI-TRAVELS</a>
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <ul class="menu navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item ">
                          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li><div class="dropdown  nav-item">
                          <button class="nav-link dropbtn">About Us <i class="fa-sharp fa-solid fa-caret-down"></i></button>
                          <div class="dropdown-content">
                            <a href="#">who are we?</a>
                            <a href="#">what we do?</a>
                            <a href="#">how it works?</a>
                            <a href="#">external link</a>
                          </div>
                        </div></li>
                        <li><div class="dropdown  nav-item">
                            <button class=" nav-link dropbtn">Tour packages <i class="fa-sharp fa-solid fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#">agra-mathura tour</a>
                                <a href="#">delhi-jaipur-delhi</a>
                                <a href="#">char dham yatra</a>
                                <a href="#">amritsar tour</a>
                                <a href="#">kashmir-leh tour</a>
                                <a href="#">manali-kasol tour</a>
                                <a href="#">golden triangle tour</a>
                              </div>
                        </div></li>
                        <li class="nav-item"><a class="nav-link " href="#">bus pacakges</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">car packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>

                        <li >
                            <div class="dropdown">
                                <button onclick="myFunction()" class=" search dropbtn">searching something ?</button>
                                <div id="myDropdown" class="dropdown-content">
                                  <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                 
                                </div>
                              </div>
                        </li>
                  
                      </ul>
                    </div>
                  </nav>
                </div> 
            </div>
        </div>
    </header>